ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5rem;
    list-style: none;
    justify-items: center;
    padding: 0;

    li {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 10px;

        p {
            text-align: center;
            width: 30%;
        }

        button{
            width: 50%;
        }
    }
}